<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./node_modules/xlsx/dist/xlsx.core.min.js"></script>
    <script src="./xlsxcat.js"></script>
    <script>
    	let printer = {
	    cnt: 0,
	    max: 0,
	    buf: "",
	    init: function(max){
		this.cnt = 0;
		this.buf = "";
		this.max = max;
	    },
	    add: function(buf){
		this.buf += buf;
		if (++this.cnt==this.max){
		    const BOM = new Uint8Array([0xEF, 0xBB, 0xBF]);
       		    let blob = new Blob([BOM, this.buf], { "type" : "text/csv" });
		    let d = document.getElementById('download');
		    d.href = window.URL.createObjectURL(blob);
		    d.download = 'result.csv';
		    document.getElementById('download').style.display = 'inline';
		}
	    }
	};

	function xlsxcat(evt1){
	    for (let f of evt1.target.files){
    		let v = document.getElementById('file');
    		let reader = new FileReader();
		printer.init(evt1.target.files.length);
    		reader.onload = function(evt2){
		    let data = evt2.target.result;
		    let book = XLSX.read(data, {type:'binary'});
		    let str = parseBook(f.name, book);
		    printer.add(str);
    		}
    		reader.readAsBinaryString(f);
	    }
	}

	window.onload = function(){
    		document.getElementById('file').addEventListener('change', xlsxcat, false);
	}
    </script>
    <style>
      table, table tr, table td {
      	border: 1px solid black;
      	border-collapse: collapse;
      }
    </style>
    <title>excelcat</title>
  </head>
  <body>
    <input id="file" type="file" name="file" size="50" accept=".xlsx,.xls,.xlsm" multiple>
    <a id="download" target="_blank" style="display:none;">ダウンロード</a>
    <dl id="output">
    </dl>
  </body>
</html>
